version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin $REPO

  build:
    commands:
      - docker build -f app/Dockerfile app -t $REPO/$IMAGE:${CODEBUILD_BUILD_ID##*:}

  post_build:
    commands:
      - docker push $REPO/$IMAGE:${CODEBUILD_BUILD_ID##*:}
      - "echo {\\\"ImageURI\\\":\\\"$REPO/$IMAGE:${CODEBUILD_BUILD_ID##*:}\\\"} > imageDetail.json"

artifacts:
  files:
    - 'imageDetail.json'
