version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 146427984190.dkr.ecr.us-east-2.amazonaws.com

  build:
    commands:
      - docker build -f app/Dockerfile docker -t 146427984190.dkr.ecr.us-east-2.amazonaws.com/sec-app:latest
      - docker push 146427984190.dkr.ecr.us-east-2.amazonaws.com/sec-app:latest
